<div class="wrapper contact-form">
  <div class="content small">
    <div class="form-title">
      <h1>GET IN TOUCH</h1>
    </div>
    <form class="contact-form" action="/contact" method="post">
      <div class="groups-input-form">
        <input type="text" name="name" class="input-line" placeholder="Name">
        <input type="text" name="email" class="input-line" placeholder="Email">
        <input type="text" name="company" class="input-line" placeholder="Company Name">
        <input type="text" name="phone" class="input-line" placeholder="Phone Number">
        <textarea rows="1" cols="1" name="content" placeholder="Content" class="input-line multi-line"></textarea>
      </div>
      <button type="submit" class="send-button">Send</button>
    </form>
  </div>
</div>
