<div class="footer">
  <div class="title-footer">
    <h1>CONTACT US</h1>
  </div>
  <div class="content-footer">
    <div class="content">
      <div class="title-content-footer">
        <h1>Head office</h1>
      </div>
      <div class="description-content">
        <p>6th Floor, Sudico Building (HH3) Me Tri Street, Nam Tu Liem District, Hanoi City, Vietnam</p>
        <p>Tel: (+84) 243 200 8754</p>
      </div>
    </div>
    <div class="content">
      <div class="title-content-footer">
        <h1>Pham Thai Son</h1>
      </div>
      <div class="description-content">
        <p>
          CEO
        </p>
        <p>
          Email: son.pham@ntq-solution.com.vn
        </p>
      </div>
    </div>
    <div class="content">
      <div class="title-content-footer">
        <h1>NTQ Japan</h1>
      </div>
      <div class="description-content">
        <p>
          6F, Yokohama World Posters Building 2 Chome-2-1 Shinko, Naka Ward, Yokohama, Kanagawa Prefecture, Japan
        </p>
        <p>
          Tel (+81)45 228 9010
        </p>
      </div>
    </div>
    <div class="content">
      <div class="title-content-footer">
        <h1>Yoshi Ogawa</h1>
      </div>
      <div class="description-content">
        <p>
          NTQ Japan CEO
        </p>
        <p>
          Email: yoshi.ogawa@ntq-solution.com.vn
        </p>
      </div>
    </div>
  </div>
</div>
