<div class="wrapper">
  <div class="content">
    <div class="footer-title">
      <h2>CONTACT US</h2>
    </div>
    <div class="footer">
      <div class="contact">
        <div class="contact-name">
          <span>Head office</span>
        </div>
        <p class="contact-address">
          6th Floor, Sudico Building (HH3) Me Tri Street, Nam Tu Liem District, Hanoi City, Vietnam<br>
          Tel: (+84) 243 200 8754
        </p>
      </div>
      <div class="contact">
        <div class="contact-person">
          <span>Pham Thai Son</span>
        </div>
        <p class="contact-description">
          CEO<br />
          Email: son.pham@ntq-solution.com.vn
        </p>
      </div>
      <div class="contact">
        <div class="contact-name">
          <span>NTQ Japan</span>
        </div>
        <p class="contact-address">
          6F, Yokohama World Posters Building 2 Chome-2-1 Shinko, Naka Ward, Yokohama, Kanagawa Prefecture, Japan<br>
          Tel (+81)45 228 9010
        </p>
      </div>
      <div class="contact">
        <div class="contact-person">
          <span>Yoshi Ogawa</span>
        </div>
        <p class="contact-description">
          NTQ Japan CEO<br>
          Email: yoshi.ogawa@ntq-solution.com.vn
        </p>
      </div>
    </div>
  </div>
</div>
