<div class="wrapper last">
  <div class="content">
    <div class="footer-title">
      <h2>CONTACT US</h2>
    </div>
    <div class="footer">
      <div class="contact">
        <div class="contact-name">
          <span>Head office</span>
        </div>
        <p class="contact-address">
          6th Floor, Sudico Building (HH3) Me Tri Street, Nam Tu Liem District, Hanoi City, Vietnam<br>
          Email: <a href="mailto:contact@mr-rocket.io">contact@mr-rocket.io</a>
        </p>
      </div>
      <div class="copyright">
        Made by <a href="https://www.ntq-solution.com.vn/">NTQ Solution</a> &copy; <%= new Date().getFullYear() %>
      </div>
    </div>
  </div>
</div>
