<nav class="navbar wrapper">
  <div class="content small">
    <div class="content small logo">
      <a href="/">
        <img src="<%= @__asset('img/logo.svg') %>" />
      </a>
    </div>
    <h1 class="title"><a href="/">Mr. ROCKET</a>&nbsp;-&nbsp;Speed Up Website Performance</h1>
    <form id="form" method="post" action="/reports">
      <input type="text" name="url" placeholder="Enter a Website URL" class="analyze-input" value="<%= @report?.url %>" equired>
      <button type="submit" class="analyze-button">Analyze</button>
      <div class="switch-wrapper">
        <label class="switch-description">No Optimize Image </label>
        <input id="switch-optimize" class="switch" name="optimize" type="checkbox" value="false" >
        <label for="switch-optimize" class="switch-label"></label>
      </div>
    </form>
    <p class="description">
      Location: US East (N. Virginia) - Browser: Google Chrome (72.0.3626.81)
    </p>
  </div>
  <div id="cloudy" class="cloudy-background" data-relative-input="true">
    <div class="cloudy-layer front" data-depth="0.2">
    </div>
    <div class="cloudy-layer back" data-depth="0.6">
    </div>
  </div>
  <% include 'elements/tab' %>
</nav>
