<nav class="navbar wrapper">
  <div class="content small">
    <div class="content small logo">
      <img src="/img/logo.svg" />
    </div>
    <h1 class="title"><a href="/">Mr. ROCKET</a>&nbsp;-&nbsp;Speed Up Website Performance</h1>
    <form id="form" method="post" action="/reports">
      <input type="text" name="url" placeholder="Enter a Website URL" class="analyze-input" value="<%= @report?.url %>" equired>
      <button type="submit" class="analyze-button">Analyze</button>
    </form>
    <p class="description">
      Location: US East (N. Virginia) - Browser: Google Chrome (72.0.3626.81)
    </p>
  </div>
  <div class="content over-cloud" ></div>
  <div class= "content under-cloud" ></div>
  <% include 'elements/tab' %>
</nav>
