<nav class="navbar wrapper">
  <div class="content small">
    <H1 class="title">Media Network - Analyze Webpage Performance</H1>
    <form id="form" method="post" action="/reports">
      <input type="text" name="url" placeholder="Enter a Website URL" class="analyze-input" value="<%= @report?.url %>" equired>
      <button type="submit" class="analyze-button">Analyze</button>
    </form>
    <p class="description">
      Location: US East (N. Virginia) - Browser: Google Chrome (72.0.3626.81)
    </p>
  </div>
  <% include 'elements/tab' %>
</nav>
