<div class="surface">
  <div class="menu">
    <div class="logo-circle-small">
      <a href="/">
        <img src="<%= @__asset('img/circle-logo.png') %>" />
      </a>
    </div>
    <ul class="menu-sidebar-item">
      <li>
        <div class="sidebar-item-icon">
        </div>
        <a class="sidebar-item-name" href="/about">
          About
        </a>
      </li>
      <li>
        <div class="sidebar-item-icon">
        </div>
        <a class="sidebar-item-name" href="document/getting-started">
          Getting Started
        </a>
      </li>
      <li>
        <div class="sidebar-item-icon">
        </div>
        <div class="sidebar-item-name" href="document/wordpress">
          Wordpress
        </div>
      </li>
      <li>
        <div class="sidebar-item-icon">
        </div>
        <div class="sidebar-item-name" href="document/joomla">
          Joomla
        </div>
      </li>
    </ul>
  </div>
</div>
