<div class="surface">
  <div class="menu">
    <ul class="menu-sidebar-item">
      <li>
        <div class="sidebar-item-icon">
        </div>
        <a class="sidebar-item-name" href="/dashboard">
          Dashboard
        </a>
      </li>
      <li>
        <div class="sidebar-item-icon">
        </div>
        <a class="sidebar-item-name" href="/dashboard/reports">
          List reports
        </a>
      </li>
      <li>
        <div class="sidebar-item-icon">
        </div>
        <div id="sidebar-item-logout" class="sidebar-item-name">
          Logout
        </div>
      </li>
    </ul>
  </div>
</div>
