<div class="table-report">
  <% if @score > 0 :%>
    <div class="score-report">
      <% include 'elements/circle-chart', {
        value:  Math.round(@score),
        info:  Math.round(@score)
      } %>
    </div>
  <% end %>
  <% if @score == 0  :%>
    <div class="score-report">
      <% include 'elements/circle-chart', {
        value:  '0,100',
        info:  '?'
      } %>
    </div>
  <% end %>
  <div class="title-report">
    <h1><%= @titleReport %></h1>
  </div>
  <div class="report-description">
    <%- @scoreDescription %>
    <% if !@degrade && @scoreIncreased : %>
      <span>After the site is optimized automatically by the service of mr rocket, scores are analyzed by lighthouse has increased <%= Math.round(@scoreIncreased) %> score compared to the original website.</span>
      <br/>
      <span>
        <a href="https://app.mr-rocket.io">Try our service is free, no credit card required.</a>
      </span>
    <% end %>
  </div>
  <% include 'elements/contact-form-optimize' %>
</div>
