<div class="table-report">
  <div class="score-report">
    <% include 'elements/circle-chart', {
      value:  Math.round(@score),
      info:  Math.round(@score)
    } %>
  </div>
  <div class="title-report">
    <h1><%= @titleReport %></h1>
  </div>
  <div class="report-description">
    <%- @scoreDescription %>
  </div>
  <div class="report-info">
    <% include 'elements/small-circle-chart', {
      value: @loadTimePercent,
      info: @loadTime,
      titleReport: 'Load Time'
    } %>
    <% include 'elements/small-circle-chart', {
      value: @pageSizePercent,
      info: @pageSize,
      titleReport: 'Page Size'
    } %>
  </div>
  <div class="report-description">
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
  </div>
</div>
