<div class="table-report">
  <% if @score > 0 :%>
    <div class="score-report">
      <% include 'elements/circle-chart', {
        value:  Math.round(@score),
        info:  Math.round(@score)
      } %>
    </div>
  <% end %>
  <% if @score == 0  :%>
    <div class="score-report">
      <% include 'elements/circle-chart', {
        value:  '0,100',
        info:  '?'
      } %>
    </div>
  <% end %>
  <div class="title-report">
    <h1><%= @titleReport %></h1>
  </div>
  <div class="report-description">
    <%- @scoreDescription %>
    <% if !@degrade && @scoreIncreased : %>
      <span>After the site is optimized automatically by the service of mr rocket, scores are analyzed by lighthouse has increased <%= Math.round(@scoreIncreased) %> score compared to the original website.</span>
      <br/>
      <span>
        <a href="https://app.mr-rocket.io">Try our service is free, no credit card required.</a>
      </span>
    <% end %>
  </div>
  <div class="report-info">
    <% include 'elements/small-circle-chart', {
      value: @loadTimePercent,
      info: @loadTime,
      titleReport: 'Load Time'
    } %>
    <div class="report-description">
      It takes <strong><%= @loadTime %></strong> from the start of initial navigation until the begining of the window load event (onload).
      <br/>
      <span>Every 1 second delay in load time results in 7% loss in conversions, 11% fewer pageviews and 16% decrease in customer satisfaction. Ultimately, users want to have a pleasant experience when they visit a website, a fast loading site on any device and any connection signifies quality.</span>
      <span>Evaluate the impact a faster site can have on your business in <a href="https://www.thinkwithgoogle.com/feature/testmysite"><strong>here</strong></a> </span>
    </div>
    <% include 'elements/small-circle-chart', {
      value: @pageSizePercent,
      info: @pageSize,
      titleReport: 'Page Size'
    } %>
    <div class="report-description">
      The webpage weighs <strong><%= @pageSize %></strong>, which makes users wait and <a href="https://whatdoesmysitecost.com/#usdCost">costs money</a> to download over metered networks.
      <span> Google announced that for the first time the use of mobile phones to conduct online searches had overtaken desktops in the top ten world economies. In 2018, Google initiated mobile-first indexing. This is a huge concern because web pages take more time to load on mobile devices than on desktops. According to Lukew, 4G smartphones are 12% slower while 3G phones are 40% slower than desktops in loading web pages. The only way to improve load time on mobile devices is to reduce the size of your web pages. This is important because Google considers mobile responsiveness when deciding SEO rankings</span>
    </div>
  </div>
  <% if @degrade : %>
    <div class="degrade-inform">
      Your original webpage is too good for us to further optimize OR our server is too busy to analyze your webpage. Please try again later.
    </div>
  <% end %>
</div>
