<div class="table-report" id='table-report-up-to-<%= @device %>'>
  <% if @score > 0 :%>
    <div class="score-report">
      <% include 'elements/circle-big-chart', {
        value:  Math.round(@score),
        info:  Math.round(@score)
      } %>
    </div>
  <% end %>
  <div class="title-report">
    <h1><%= @titleReport %></h1>
  </div>
  <div class="report-description">
    <%- @scoreDescription %>
    <% if !@degrade && @scoreIncreased : %>
      <span>
        <a href="https://app.mr-rocket.io">Try our service is free, no credit card required.</a>
      </span>
    <% end %>
  </div>
</div>
