<% extend './layout-admin' %>

<% block 'body-end' :%>
<% if @__asset('reports.js') :%>
  <script src="<%= @__asset('reports.js') %>" defer></script>
  <script>
    var REPORTS = <%- JSON.stringify(@data) %>;
  </script>
<% end %>
<% end %>
<% if @__asset('reports.css') :%>
  <link rel="stylesheet" href="<%= @__asset('reports.css') %>">
<% end %>
<div class="dashboard">
  <div class="dashboard-content">
    <h3 class="dashboard-content-title">List Customer Report</h3>
    <div class="dashboard-search-content">
      <form id="form" method="get" action="/dashboard/reports?url=">
        <input type="text" name="url" placeholder="Enter a Website URL" class="dashboard-search-input" value="<%= @url %>" equired>
        <button type="submit" class="dashboard-search-button">Search</button>
      </form>
    </div>
  <% if @data.reports :%>
    <p>Total records: <%= @data.reportsHit %></p>
    <table>
      <thead>
        <tr>
          <th></th>
          <th class="performance-score-title" colspan="2" rowspan="2">Desktop</th>
          <th class="performance-score-title" colspan="2" rowspan="2">Mobile</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <th class="report-url">Url</th>
        <th>Origin</th>
        <th>Optimized</th>
        <th>Origin</th>
        <th>Optimized</th>
        <th>Status</th>
        <th>Identifier</th>
      </tr>
      <% for report in @data.reports :%>
        <tr>
          <td class="report-url"><%= report.url %></td>
          <td><%= Math.round(report.desktop.originalPerformanceScore) %></td>
          <td><%= Math.round(report.desktop.optimizePerformanceScore) %></td>
          <td><%= Math.round(report.mobile.originalPerformanceScore) %></td>
          <td><%= Math.round(report.mobile.optimizePerformanceScore) %></td>
          <% if report?.error : %>
            <td class="report-error">Error</td>
          <% else : %>
            <td>Done</td>
          <% end %>
          <td>
            <a href="/reports/<%- report.identifier %>">
              <%= report.identifier %>
            </a>
          </td>
        </tr>
      <% end %>
    </table>
    <div class="report-pagination">
      <% include 'elements/pagination'%>
    </div>
  <% end %>
  </div>
</div>
