<% extend './layout-admin' %>

<% block 'body-end' :%>
<% if @__asset('reports.js') :%>
  <script src="<%= @__asset('reports.js') %>" defer></script>
  <script>
    var REPORTS = <%- JSON.stringify(@data) %>;
  </script>
<% end %>
<% end %>
<% if @__asset('reports.css') :%>
  <link rel="stylesheet" href="<%= @__asset('reports.css') %>">
<% end %>
<div class="dashboard">
  <div class="dashboard-content">
    <h3 class="dashboard-content-title">List Customer Report</h3>
  <% if @data.reports :%>
    <table>
      <thead>
        <tr>
          <th></th>
          <th class="performance-score-title" colspan="2" rowspan="2">Desktop</th>
          <th class="performance-score-title" colspan="2" rowspan="2">Mobile</th>
          <th></th>
          <th></th>
        </tr>
      </thead>
      <tr>
        <th class="report-url">Url</th>
        <th>Origin</th>
        <th>Optimized</th>
        <th>Origin</th>
        <th>Optimized</th>
        <th>Status</th>
        <th>Identifier</th>
      </tr>
      <% for report in @data.reports :%>
        <tr>
          <td class="report-url"><%= report.url %></td>
          <td><%= @prettyMs(report.data.original.desktop.stat.loadTime) %></td>
          <td><%= @prettyMs(report.data.optimized.desktop.stat.loadTime) %></td>
          <td><%= @prettyMs(report.data.original.mobile.stat.loadTime) %></td>
          <td><%= @prettyMs(report.data.optimized.mobile.stat.loadTime) %></td>
          <% if @report?.error :%>
            <td>Error</td>
          <% else : %>
            <td>Done</td>
          <% end %>
          <td>
            <a href="/reports/<%- report.identifier %>">
              <%= report.identifier %>
            </a>
          </td>
        </tr>
      <% end %>
    </table>
    <p><%= @data.reportsHit %></p>
    <div class="report-pagination">
      <% include 'elements/pagination'%>
    </div>
  <% end %>
  </div>
</div>
