<% extend './layout-document' %>

<% block 'body-end' :%>
<% if @__asset('document.js') :%>
  <script src="<%= @__asset('document.js') %>" defer></script>
<% end %>
<% end %>
<% if @__asset('document.css') :%>
  <link rel="stylesheet" href="<%= @__asset('document.css') %>">
<% end %>
<main id="about" class="document">
      <div class="document-content" id="about">
        <div>
          <div class="document-block-title">
            <div class="document-title-content">
              <h1>About</h1>
            </div>
            <div class="document-sub-title-content">
              <h2>
                Learn about Mr Rocket and our Product
              </h2>
            </div>
          </div>

          <div class="document-title-content">
            <h3>
              Mr Rocket speed up website performance
            </h3>
            <br/>
            <iframe
              width="560" height="315"
              src="https://www.youtube.com/embed/SE9eMixt4Lc"
              frameborder="0"
              allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
              allowfullscreen
              >
            </iframe>
          </div>
        </div>
      </div>
  <main>
