<% extend './layout-document' %>
<% block 'body-end' :%>
  <% if @__asset('document.js') :%>
    <script src="<%= @__asset('document.js') %>" defer></script>
  <% end %>
<% end %>

<% block 'head-end' :%>
  <% if @__asset('document.css') :%>
    <link rel="stylesheet" href="<%= @__asset('document.css') %>">
  <% end %>
<% end %>
<main id="main-doc" class="document">
  <section class="document-content" id="getting-started">
    <header>
      <h1>Getting Started</h1>
    </header>
  </section>
<main>
