<% extend './layout' %>

<% block 'body-end' :%>
<% if @__asset('home.js') :%>
  <script src="<%= @__asset('home.js') %>" defer></script>
<% end %>
<% end %>
<% if @__asset('home.css') :%>
  <link rel="stylesheet" href="<%= @__asset('home.css') %>">
<% end %>
<div class="introduction">
  <div class="content">
    <div class="title-content">
      <h1>What's New</h1>
    </div>
    <div class="description-content">
      <p>Read about the <a href="https://webmasters.googleblog.com/2018/01/using-page-speed-in-mobile-search.html">July 2018 Google Speed Update.</a></p>
    </div>
  </div>
  <div class="content">
    <div class="title-content">
      <h1>Web Performance</h1>
    </div>
    <div class="description-content">
      <p>
        Learn more about <a href="https://developers.google.com/speed/?hl=en-US&utm_source=PSI&utm_medium=incoming-link&utm_campaign=PSI">web performance tools at Google.</a>
      </p>
    </div>
  </div>
  <div class="content">
    <div class="title-content">
      <h1>Give Feedback.</h1>
    </div>
    <div class="description-content">
      <p>
        Have specific, answerable questions about using PageSpeed Insights? Ask your question on <a href="https://stackoverflow.com/questions/tagged/pagespeed-insights">Stack Overflow</a>. For general feedback and discussion, start a thread in our
        <a href="https://groups.google.com/forum/#!forum/pagespeed-insights-discuss"> mailing list</a>.
      </p>
    </div>
  </div>
  <div class="content">
    <div class="title-content">
      <h1>About PageSpeed Insights</p>
    </div>
    <div class="description-content">
      <p>
        PageSpeed Insights analyzes the content of a web page, then generates suggestions to make that page faster. <a href="https://developers.google.com/speed/docs/insights/about/?hl=en-US&utm_source=PSI&utm_medium=incoming-link&utm_campaign=PSI">Learn
          more.</a>
      </p>
    </div>
  </div>
</div>
