<% extend './layout' %>

<% block 'body-end' :%>
  <% if @__asset('report.js') :%>
    <script src="<%= @__asset('report.js') %>" defer></script>
    <script>
      var REPORT = <%- JSON.stringify(@report) %>;
      var METRICS = <%- JSON.stringify(@metrics || {}) %>;
      var TYPES = <%- JSON.stringify(@TYPES) %>;
      var FINISH = <%- JSON.stringify(@FINISH) %>;
    </script>
  <% end %>
<% end %>

<% block 'head-end' :%>
  <% if @__asset('report.css') :%>
    <link rel="stylesheet" href="<%= @__asset('report.css') %>">
  <% end %>
<% end %>

<div class="wrapper">
  <% if !@report.finish :%>
    <div class="content x-small">
      <div class="progress-description">
        <p id="progress-message">
          Analyzing...
        </p>
      </div>
      <% include 'elements/progress-bar' %>
    </div>
  <% end %>
  <% if @report.finish && @report.error :%>
    <div class="content x-small">
      <div class="progress-description">
         <p id="progress-message">
           An error happens, please try again later...
        </p>
      </div>
    </div>
  <% end %>
  <% if @report.finish && !@report.error :%>
    <div class="summary-domain content small">
      <h2 class="audited-url"><%= @report.url %></h2>
      <div class="summary-description">
        <p class="summary-message">Analysis time: <%= @report.createdAt %></p>
        <div class="gauge-scale"><span>Scale:</span><span class="range fast">90-100 (fast)</span><span class="range average">50-89 (average)</span><span class="range slow">0-49 (slow)</span></div>
      </div>
    </div>
    <div class="report content" id="report-desktop">
      <% include 'elements/table-report', {
        titleReport: 'ORIGINAL',
        score: @metrics.original.desktop.score,
        loadTime: @prettyMs(@metrics.original.desktop.loadTime),
        pageSize: @prettyBytes(@metrics.original.desktop.pageSize)
        loadTimePercent: '100,100',
        pageSizePercent: '100,100',
        error: @report.error,
        scoreDescription: '<span>The <a href="https://developers.google.com/web/tools/lighthouse/v3/scoring" target="_blank">speed score</a> is based on the lab data analyzed by <a href="https://developers.google.com/web/tools/lighthouse/" target="_blank">Lighthouse</a>.</span>'
      } %>
      <% include 'elements/table-report', {
        titleReport: 'OPTIMIZED',
        score: @metrics.optimized.desktop.score,
        loadTime: @prettyMs(@metrics.optimized.desktop.loadTime),
        pageSize: @prettyBytes(@metrics.optimized.desktop.pageSize),
        loadTimePercent: ((@metrics.optimized.desktop.loadTime * 100) / @metrics.original.desktop.loadTime) + ',100',
        pageSizePercent: ((@metrics.optimized.desktop.pageSize * 100) / @metrics.original.desktop.pageSize) + ',100',
        scoreDescription: '<span>The speed score is estimated in a simulating system which integrates with Mr. Rocket service.</span>',
        degrade: @metrics.optimized.desktop.score < @metrics.original.desktop.score
      } %>
      <% include 'elements/table-report', {
        titleReport: 'OPTIMIZED UP TO',
        score: @metrics.original.desktop.score,
        loadTime: @prettyMs(@metrics.original.desktop.loadTime),
        pageSize: @prettyBytes(@metrics.original.desktop.pageSize)
        loadTimePercent: '100,100',
        pageSizePercent: '100,100',
        error: @report.error,
        scoreDescription: '<span>The <a href="https://developers.google.com/web/tools/lighthouse/v3/scoring" target="_blank">speed score</a> is based on the lab data analyzed by <a href="https://developers.google.com/web/tools/lighthouse/" target="_blank">Lighthouse</a>.</span>'
      } %>
      <div class="screenshot">
        <a href="<%= @cdn %>/screenshots/<%= @report.identifier %>-desktop-original.jpeg" target="_blank">
          <img src="<%= @cdn %>/screenshots/<%= @report.identifier %>-desktop-original.jpeg?w=560">
        </a>
      </div>
      <div class="screenshot">
        <a href="<%= @cdn %>/screenshots/<%= @report.identifier %>-desktop-optimized.jpeg" target="_blank">
          <img src="<%= @cdn %>/screenshots/<%= @report.identifier %>-desktop-optimized.jpeg?w=560">
        </a>
      </div>
    </div>
    <div class="report content" id="report-mobile">
      <% include 'elements/table-report', {
        titleReport: 'ORIGINAL',
        score: @metrics.original.mobile.score,
        loadTime: @prettyMs(@metrics.original.mobile.loadTime),
        pageSize: @prettyBytes(@metrics.original.mobile.pageSize),
        loadTimePercent: '100,100',
        pageSizePercent: '100,100',
        error: @report.error,
        scoreDescription: '<span>The <a href="https://developers.google.com/web/tools/lighthouse/v3/scoring" target="_blank">speed score</a> is based on the lab data analyzed by <a href="https://developers.google.com/web/tools/lighthouse/" target="_blank">Lighthouse</a>.</span>'
      } %>
      <% include 'elements/table-report', {
        titleReport: 'OPTIMIZED',
        score: @metrics.optimized.mobile.score,
        loadTime: @prettyMs(@metrics.optimized.mobile.loadTime),
        pageSize: @prettyBytes(@metrics.optimized.mobile.pageSize),
        loadTimePercent: ((@metrics.optimized.mobile.loadTime * 100) / @metrics.original.mobile.loadTime) + ',100',
        pageSizePercent: ((@metrics.optimized.mobile.pageSize * 100) / @metrics.original.mobile.pageSize) + ',100',
        scoreDescription: '<span>The speed score is estimated in a simulating system which integrates with Mr. Rocket service.</span>',
        degrade: @metrics.optimized.mobile.score < @metrics.original.mobile.score
      } %>
      <% include 'elements/table-report', {
        titleReport: 'OPTIMIZED UP TO',
        score: @metrics.optimized.mobile.score,
        loadTime: @prettyMs(@metrics.optimized.mobile.loadTime),
        pageSize: @prettyBytes(@metrics.optimized.mobile.pageSize),
        loadTimePercent: ((@metrics.optimized.mobile.loadTime * 100) / @metrics.original.mobile.loadTime) + ',100',
        pageSizePercent: ((@metrics.optimized.mobile.pageSize * 100) / @metrics.original.mobile.pageSize) + ',100',
        scoreDescription: '<span>The speed score is estimated in a simulating system which integrates with Mr. Rocket service.</span>',
        degrade: @metrics.optimized.mobile.score < @metrics.original.mobile.score
      } %>
      <div class="screenshot">
        <a href="<%= @cdn %>/screenshots/<%= @report.identifier %>-mobile-original.jpeg" target="_blank">
          <img src="<%= @cdn %>/screenshots/<%= @report.identifier %>-mobile-original.jpeg?w=560">
        </a>
      </div>
      <div class="screenshot">
        <a href="<%= @cdn %>/screenshots/<%= @report.identifier %>-mobile-optimized.jpeg" target="_blank">
          <img src="<%= @cdn %>/screenshots/<%= @report.identifier %>-mobile-optimized.jpeg?w=560">
        </a>
      </div>
      <% include 'elements/contact-form-optimize' %>
    </div>
    <!--
    <div class="link-report-detail">
      <a target="_blank" href="<%- @report.identifier%>/detail">View Detail</a>
    </div>
    -->
  <% end %>
</div>
