<% extend './layout' %>

<% block 'body-end' :%>
  <% if @__asset('report.js') :%>
    <script src="<%= @__asset('report.js') %>" defer></script>
    <script>
      <!--
      var REPORT = <%- JSON.stringify(@report) %>;
      function openTab(e, tabName) {
        document.getElementById('report-desktop').style.display = "grid";
        document.getElementById('report-mobile').style.display = "none";
        document.getElementById('element-tab-desktop').className = "elements-tab-active";
        document.getElementById('element-tab-mobile').className = "elements-tab";

        if (tabName === 'report-mobile') {
          document.getElementById('report-mobile').style.display = "grid";
          document.getElementById('report-desktop').style.display = "none";
          document.getElementById('element-tab-mobile').className = "elements-tab-active";
          document.getElementById('element-tab-desktop').className = "elements-tab";
        }
      }
    </script>
  <% end %>
<% end %>
<% if @__asset('report.css') :%>
  <link rel="stylesheet" href="<%= @__asset('report.css') %>">
<% end %>

<% if @report.finish :%>
  <div class="report" id="report-desktop">
  </div>
  <div class="report" id="report-mobile">
  </div>
<% end %>
