<% extend './layout' %>

<% block 'body-end' :%>
  <% if @__asset('report.js') :%>
    <script src="<%= @__asset('report.js') %>" defer></script>
    <script>
      <!--
      var REPORT = <%- JSON.stringify(@report) %>;
      function openTab(e, tabName) {
        document.getElementById('report-mobile').style.display = "grid";
        document.getElementById('report-desktop').style.display = "none";
        document.getElementById('element-tab-mobile').className = "elements-tab-active";
        document.getElementById('element-tab-desktop').className = "elements-tab";
        if (tabName === 'report-desktop') {
          document.getElementById('report-desktop').style.display = "grid";
          document.getElementById('report-mobile').style.display = "none";
          document.getElementById('element-tab-desktop').className = "elements-tab-active";
          document.getElementById('element-tab-mobile').className = "elements-tab";
        }
      }
    </script>
  <% end %>
<% end %>

<% block 'head-end' :%>
  <% if @__asset('report.css') :%>
    <link rel="stylesheet" href="<%= @__asset('report.css') %>">
  <% end %>
<% end %>

<div class="wrapper">
  <% if !@report.finish :%>
    <div class="content">
      <div class="progress-description">
        <p id="progress-message">
          Analyzing...
        </p>
      </div>
      <% include 'elements/progress-bar',{
        progressPercent: "0%"
      } %>
    </div>
  <% end %>
  <% if @report.finish :%>
    <div class="summary-domain content small">
      <h2 class="audited-url"><%= @report.url %></h2>
      <div class="summary-description">
        <p class="summary-message">The <a href="https://developers.google.com/web/tools/lighthouse/v3/scoring" target="_blank">speed score</a> is based on the lab data analyzed by <a href="https://developers.google.com/web/tools/lighthouse/" target="_blank">Lighthouse</a>.</p>
        <p class="summary-message">Analysis time: <%= @report.createdAt %></p>
        <div class="gauge-scale"><span>Scale:</span><span class="range fast">90-100 (fast)</span><span class="range average">50-89 (average)</span><span class="range slow">0-49 (slow)</span></div>
      </div>
    </div>
    <div class="report content" id="report-desktop">
      <% include 'elements/table-report', {
        titleReport: "ORIGINAL",
        score: @report.desktop.originalPerformanceScore,
        loadTime: @prettyMs(@report.desktop.original.loadTime),
        pageSize: @prettyBytes(@report.desktop.original.downloadedBytes)
        loadTimePercent: "100,100",
        pageSizePercent: "100,100"
      } %>
      <% include 'elements/table-report', {
        titleReport: "OPTIMIZED",
        score: @report.desktop.optimizePerformanceScore,
        loadTime: @prettyMs(@report.desktop.optimized.loadTime),
        pageSize: @prettyBytes(@report.desktop.optimized.downloadedBytes),
        loadTimePercent: ((@report.desktop.optimized.loadTime * 100) / @report.desktop.original.loadTime) + ",100",
        pageSizePercent: ((@report.desktop.optimized.downloadedBytes * 100) / @report.desktop.original.downloadedBytes) + ",100"
      } %>
      <div class="screenshot">
        <img src="/screenshots/<%= @report.identifier %>-desktop-optimized.jpeg" width="545px">
      </div>
      <div class="screenshot">
        <img src="/screenshots/<%= @report.identifier %>-desktop-original.jpeg" width="545px">
      </div>
    </div>
    <div class="report content" id="report-mobile">
      <% include 'elements/table-report', {
        titleReport: "ORIGINAL",
        score: @report.mobile.originalPerformanceScore,
        loadTime: @prettyMs(@report.mobile.original.loadTime),
        pageSize: @prettyBytes(@report.mobile.original.downloadedBytes),
        loadTimePercent: "100,100",
        pageSizePercent: "100,100"
      } %>
      <% include 'elements/table-report', {
        titleReport: "OPTIMIZED",
        score: @report.mobile.optimizePerformanceScore,
        loadTime: @prettyMs(@report.mobile.optimized.loadTime),
        pageSize: @prettyBytes(@report.mobile.optimized.downloadedBytes),
        loadTimePercent: ((@report.mobile.optimized.loadTime * 100) / @report.mobile.original.loadTime)+",100",
        pageSizePercent: ((@report.mobile.optimized.downloadedBytes * 100) / @report.mobile.original.downloadedBytes)+",100"
      } %>
      <div class="screenshot">
        <img src="/screenshots/<%= @report.identifier %>-mobile-optimized.jpeg">
      </div>
      <div class="screenshot">
        <img src="/screenshots/<%= @report.identifier %>-mobile-original.jpeg">
      </div>
    </div>
  <% end %>
</div>
